PORT=5000
# MONGO_URL="mongodb+srv://user:gokurawat@cluster0.inbddrv.mongodb.net/"
MONGO_URL="mongodb+srv://prakash:prakash@cluster0.lobtpc1.mongodb.net/my-bookstore?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://localhost:27017/UdemyCourse"  